%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: text.piano
file_extensions:
- piano_layout
contexts:
  main:
    - match: '^(?=┌)'
      push:
        - meta_content_scope: meta.piano-instrument.piano
        - match: '┘$\n?'
          set:
            - meta_content_scope: meta.after-piano.piano text.piano-tune
            - include: scope:text.piano-tune # TODO: think of how converting note notation could keep the notes aligned with the keys...
        # TODO: split into do/re/mi and fa/sol/la/si, so can have a mini_piano_ascii or 61_key_piano etc., not necessarily starting at do and ending in si
        #       - maybe even have a state machine so that if si, do must follow etc. and make the black key optional
        - match: (│)([^│]{2})(│)([^│])(│)([^│])(│)([^│])(│)([^│]{2})(│)([^│]{2})(│)([^│])(│)([^│])(│)([^│])(│)([^│])(│)([^│])(│)([^│]{2})
          captures:
            1: punctuation.section.key.piano
            2: markup.white-key.do.midi-0.piano
            3: punctuation.section.key.piano
            4: markup.black-key.do.midi-1.piano
            5: punctuation.section.key.piano
            6: markup.white-key.re.midi-2.piano
            7: punctuation.section.key.piano
            8: markup.black-key.re.midi-3.piano
            9: punctuation.section.key.piano
            10: markup.white-key.mi.midi-4.piano
            11: punctuation.section.key.piano
            12: markup.white-key.fa.midi-5.piano
            13: punctuation.section.key.piano
            14: markup.black-key.fa.midi-6.piano
            15: punctuation.section.key.piano
            16: markup.white-key.sol.midi-7.piano
            17: punctuation.section.key.piano
            18: markup.black-key.sol.midi-8.piano
            19: punctuation.section.key.piano
            20: markup.white-key.la.midi-9.piano
            21: punctuation.section.key.piano
            22: markup.black-key.la.midi-10.piano
            23: punctuation.section.key.piano
            24: markup.white-key.si.midi-11.piano
        - match: '(│)([^│]{2})(└┬┘)([^│])(└┬┘)([^│]{2})(│)([^│]{2})(└┬┘)([^│])(└┬┘)([^│])(└┬┘)([^│]{2})'
          captures:
            1: punctuation.section.key.piano
            2: markup.white-key.do.midi-0.piano
            3: punctuation.section.key.piano
            4: markup.white-key.re.midi-2.piano
            5: punctuation.section.key.piano
            6: markup.white-key.mi.midi-4.piano
            7: punctuation.section.key.piano
            8: markup.white-key.fa.midi-5.piano
            9: punctuation.section.key.piano
            10: markup.white-key.sol.midi-7.piano
            11: punctuation.section.key.piano
            12: markup.white-key.la.midi-9.piano
            13: punctuation.section.key.piano
            14: markup.white-key.si.midi-11.piano
        - match: '(│)(   )(│)(   )(│)(   )(│)(   )(│)(   )(│)(   )(│)(   )'
          captures:
            1: punctuation.section.key.piano
            2: markup.white-key.do.midi-0.piano
            3: punctuation.section.key.piano
            4: markup.white-key.re.midi-2.piano
            5: punctuation.section.key.piano
            6: markup.white-key.mi.midi-4.piano
            7: punctuation.section.key.piano
            8: markup.white-key.fa.midi-5.piano
            9: punctuation.section.key.piano
            10: markup.white-key.sol.midi-7.piano
            11: punctuation.section.key.piano
            12: markup.white-key.la.midi-9.piano
            13: punctuation.section.key.piano
            14: markup.white-key.si.midi-11.piano
        - match: '[┌─┬┐└┴┘|│]'
          scope: punctuation.section.key.piano
