[
  { "caption": "Piano: Show Piano",
    "command": "open_file",
    "args": {
      "file": "${packages}/piano/piano_ascii.txt",
    }
  },
  { "caption": "Piano: Toggle Notation",
    "command": "convert_piano_tune_notation",
  },
  { "caption": "Piano: Play Tune",
    "command": "play_piano_notes",
  },
  /*{ "caption": "Piano: Stop Tune",
    "command": "stop_piano_notes",
  },*/
  { "caption": "Piano: Pick Midi Input Port",
    "command": "pick_midi_port",
    "args": {
        "port_type": "in",
    },
  },
  { "caption": "Piano: Pick Midi Output Port",
    "command": "pick_midi_port",
    "args": {
        "port_type": "out",
    },
  },
  { "caption": "Piano: Play Midi file",
    "command": "play_midi_file"
  },
  { "caption": "Piano: Stop Midi playback",
    "command": "play_midi_file", "args": {
      "stop": true
    }
  },
]
