[
  { "caption": "Piano: Show Piano",
    "command": "show_piano",
    // "args": {
    //   "piano_layout": "piano_7octave",
    // }
  },
  { "caption": "Piano: Toggle Notation",
    "command": "convert_piano_tune_notation",
  },
  { "caption": "Piano: Play Tune",
    "command": "play_piano_notes",
  },
  { "caption": "Piano: Stop Tune",
    "command": "stop_piano_notes",
  },
  { "caption": "Piano: Pick Midi Input Port",
    "command": "pick_midi_port",
    "args": {
        "port_type": "in",
    },
  },
  { "caption": "Piano: Pick Midi Output Port",
    "command": "pick_midi_port",
    "args": {
        "port_type": "out",
    },
  },
  { "caption": "Piano: Change Midi Program",
    "command": "pick_midi_program"
  },
  { "caption": "Piano: Play Midi File",
    "command": "play_midi_file"
  },
  { "caption": "Piano: Stop Midi Playback",
    "command": "play_midi_file", "args": {
      "stop": true
    }
  },
  { "caption": "Piano: Reset Midi Output Port",
    "command": "reset_midi_port",
    "args": {
        "port_type": "out",
    },
  },
]
