%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: text.piano
name: ASCII Piano
file_extensions:
- piano_layout
variables:
  black_key_bottom: (?:└┬┘)
  key_end: (?:│|└┬)
  key: (?:[^│└┬┘\n])
  key_captures: ([│┘])({{key}}+)
  ascii_box_chars: '[┌─┬┐└┴┘|│]'
  white_key_next: (?=[│┘]{{key}}{2})
contexts:
  main:
    - match: (?=┌──┬─┬─┬─┬──┬──┬)
      push:
        - meta_scope: meta.piano-instrument.piano
        - include: expect-key-or-end-of-piano
        - match: ^
          push: key-do
    - match: (?=┌──┬─┬─┬─┬─┬─┬)
      push:
        - meta_scope: meta.piano-instrument.piano
        - include: expect-key-or-end-of-piano
        - match: ^
          push: key-fa
    - include: scope:source.yaml

  pop-if-no-key:
    - match: ''
      pop: true

  expect-key-or-end-of-piano:
    - match: ^(?=└)
      set:
        - meta_scope: meta.piano-instrument.piano
        - match: (┘)$\n?
          captures:
            1: punctuation.section.piano
          set: after-piano
        - match: '{{ascii_box_chars}}'
          scope: punctuation.section.piano

  white-key:
    - include: pop-if-no-key

  black-key:
    - match: '{{white_key_next}}'
      pop: true
    - match: '{{key_captures}}'
      captures:
        1: punctuation.section.key.piano
        2: markup.key.piano
      pop: true
    - match: '{{key_end}}'
      scope: punctuation.section.key.piano
      pop: true
    - include: pop-if-no-key

  key-do:
    - match: ''
      set:
        - meta_scope: meta.white-key.do.midi-0.piano
        - match: '{{key_captures}}'
          captures:
            1: punctuation.section.key.piano
            2: markup.key.piano
          set: [key-re, key-do-black]
        - include: white-key

  key-do-black:
    - match: ''
      set:
        - meta_scope: meta.black-key.do.midi-1.piano
        - include: black-key

  key-re:
    - match: ''
      set:
        - meta_scope: meta.white-key.re.midi-2.piano
        - match: '{{key_captures}}'
          captures:
            1: punctuation.section.key.piano
            2: markup.key.piano
          set: [key-mi, key-re-black]
        - include: white-key

  key-re-black:
    - match: ''
      set:
        - meta_scope: meta.black-key.re.midi-3.piano
        - include: black-key

  key-mi:
    - match: ''
      set:
        - meta_scope: meta.white-key.mi.midi-4.piano
        - match: '{{key_captures}}'
          captures:
            1: punctuation.section.key.piano
            2: markup.key.piano
          set: key-fa
        - include: white-key

  key-fa:
    - match: ''
      set:
        - meta_scope: meta.white-key.fa.midi-5.piano
        - match: '{{key_captures}}'
          captures:
            1: punctuation.section.key.piano
            2: markup.key.piano
          set: [key-sol, key-fa-black]
        - include: white-key

  key-fa-black:
    - match: ''
      set:
        - meta_scope: meta.black-key.fa.midi-6.piano
        - include: black-key

  key-sol:
    - match: ''
      set:
        - meta_scope: meta.white-key.sol.midi-7.piano
        - match: '{{key_captures}}'
          captures:
            1: punctuation.section.key.piano
            2: markup.key.piano
          set: [key-la, key-sol-black]
        - include: white-key

  key-sol-black:
    - match: ''
      set:
        - meta_scope: meta.black-key.sol.midi-8.piano
        - include: black-key

  key-la:
    - match: ''
      set:
        - meta_scope: meta.white-key.la.midi-9.piano
        - match: '{{key_captures}}'
          captures:
            1: punctuation.section.key.piano
            2: markup.key.piano
          set: [key-si, key-la-black]
        - include: white-key

  key-la-black:
    - match: ''
      set:
        - meta_scope: meta.black-key.la.midi-10.piano
        - include: black-key

  key-si:
    - match: ''
      set:
        - meta_scope: meta.white-key.si.midi-11.piano
        - match: '{{key_captures}}'
          captures:
            1: punctuation.section.key.piano
            2: markup.key.piano
          set: key-do
        - include: white-key

  after-piano:
    - meta_content_scope: meta.after-piano.piano
    - match: ^
      set:
        - meta_content_scope: meta.after-piano.piano text.piano-tune
        - include: scope:text.piano-tune
        - match: $\n?
          set:
            - match: (│-+)\s*(\d)\s*(-+)
              captures:
                1: punctuation.separator.sequence.octave.left.piano
                2: constant.numeric.integer.decimal.octave.piano
                3: punctuation.separator.sequence.octave.right.piano
            - match: (│)$
              scope: punctuation.separator.sequence.octave.right.piano
