{
    "variables": {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        //"red3": "color(var(red) alpha(0.8))",
        //"red3": "color(hsl(0, 93%, 59%) alpha(0.8))",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        //"white4": "color(var(white) alpha(0.8))",
        //"white4": "color(hsl(0, 0%, 97%) alpha(0.8))",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)",
        "color_olive_green": "#A6AB54",
    },
    "globals": {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "color(var(white2) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.4))",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules": [
        {
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "scope": "meta.black-key markup.key",
            "background": "var(black)",
        },
        {
            "scope": "meta.white-key markup.key",
            "background": "color(var(white) alpha(0.8))",
        },
        {
            "scope": "meta.piano-playing",
            "background": "color(var(red) alpha(0.8))",
        },
        {
            "scope": "meta.piano-playing-but-no-out-port",
            "background": "color(var(grey) alpha(0.8))",
        },
        {
            "scope": "constant.numeric",
            "foreground": "var(yellow)",
        },
        {
            "scope": "punctuation.separator.sequence.octave",
            "foreground": "var(yellow2)",
        },
        {
            "scope": "entity.name.tag",
            "foreground": "var(red2)",
        },
        {
            "scope": "punctuation.separator.key-value",
            "foreground": "var(color_olive_green)",
        },
    ]
}
