t140 >
l8 mi re# mi re# mi
< si > re do < l6 la

l8 do mi la l6 si
l8 mi sol# si > l6 do
< l8 mi

> mi re# mi re# mi
< si > re do < l6 la

l8 do mi la l6 si
l8 mi > do < si l4 la

l8 si > do re l6 mi
l8 < sol > fa mi re
< fa > mi re do
< mi > re do < si
mi > mi > mi

< re# mi re# mi re# mi re# mi
< si > re do < l6 la

l8 do mi la l6 si
l8 mi sol# si > l6 do
< l8 mi


l8 > mi re# mi re# mi
< si > re do < l6 la

l8 mi sol# la l6 si >
l8 mi do < si l6 la
l4
/ mi > do < /
/ fa > do < /
/ mi sol > do < /

l8
fa la > do fa
mi mi re
> la# la la sol fa mi re do
< la# la la# la sol la la#
> do re re# mi mi fa
< la > do re do < si > do re
< si > l4 do

l4 sol < sol > sol < la
> sol < si > sol do sol re sol mi sol
l8 > do < si la sol fa mi re
sol fa re l4 do
l8 sol < sol > sol < la > sol < si
> sol do sol re sol mi sol >
do < si la sol fa mi re
sol fa re mi fa
mi re# mi
< si > mi re# mi < si >
mi re# mi < si > mi re# mi
< si > mi re# mi re# mi re# mi
< si > re do < la
do mi la si
mi sol# si > do
< mi > mi re# mi re# mi
< si > re do < la
do mi la si
re > do < si
l2 / do la /
