l6 si > l4 mi l8 sol l6 fa# l4 mi
si l3 la l6 fa# l4 mi l8 sol l6 fa# l4 re#
l6 fa < l1 si

p4

l6 si l4 > mi l8 sol l6 fa# l3 mi
l4 si > l2 re l4 do# l2 do
< l6 sol# l4 > do < l8 si l4 la#
l2 < la#
> l6 sol l1 mi

l4 sol l3 si
l4 sol l3 si
l4 sol l3 si
l4 sol l3 > do
l4 < si l3 la#
l4 fa# sol l8 si l6 la#
// TODO: this doesn't sound right
l3 < la# l4 si > l1 si

l4 sol l3 si
l4 sol l3 si
l4 sol l3 > re
l6 do# l3 do
l6 < sol# l3 > do
< l8 si l6 la#
// TODO: this is also circumspect
l2 < la# > l4 sol
l1 mi
