l16 sol# l4 la
l16 la# l1 si
l16 sol# l4 la
l16 la# l1 si

l16 la# l4 la
l16 sol# l1 sol

l16 sol# l4 la
l16 la# l1 si
p4

l16 re# l4 mi
p4
l16 fa# l4 sol
p4
l16 re# l4 mi
l16 fa# l4 sol
l16 > do l4 < si
l16 mi l4 sol
l16 si l1 la#
l16 la sol mi re l2 mi

p4
l16 re# l4 mi
p4
l16 fa# l4 sol
p4

l16 re# l4 mi
p4
l16 fa# l4 sol
p4
l16 re# l4 mi
l16 fa# l4 sol
l16 > do l4 < si
l16 sol l4 si
l16 > mi l1 re#
p4

l16 re# l4 mi
p4
l16 fa# l4 sol
p4
l16 re# l4 mi
l16 fa# l4 sol
l16 > do l4 < si
l16 mi l4 sol
l16 si l1 la#
l16 la sol mi re l2 mi

l4 > mi l16 re
l4 < si l16 la
l4 sol l16 mi
la# l4 la l16
la# l4 la l16
la# l4 la l16
la# l4 la l16
sol mi re l4 mi l1 mi

p4
l16 sol mi re l4 mi l1 mi
p4
l16 sol mi re l4 mi l1 mi
p2

l16 re# l4 mi
p4
l16 fa# l4 sol
p4
l16 re# l4 mi
l16 fa# l4 sol
l16 > do l4 < si
l16 mi l4 sol
l16 si l1 la#
l16 la sol mi re l2 mi
p4

l16 re# l4 mi
p4
l16 fa# l4 sol
p4
l16 re# l4 mi
l16 fa# l4 sol
l16 > do l4 < si
l16 sol l4 si
l16 > mi l1 re#
p4

l16 re# l4 mi
p4
l16 fa# l4 sol
p4
l16 re# l4 mi
l16 fa# l4 sol
l16 > do l4 < si
l16 mi l4 sol
l16 si l1 la#
l16 la sol mi re l1 mi

l4 > mi l16 re
l4 < si l16 la
l4 sol l16 mi
la# l4 la l16
la# l4 la l16
la# l4 la l16
la# l4 la l16
sol mi re l4 mi l1 mi
l16 sol mi re l4 mi l1 mi
p1
l16 sol mi re l4 mi l1 mi
< / re# fa# /
